@use './variables'

.projetos-container

    border-radius: variables.$container-border-radius

.bloco-projetos
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 1rem

    a 
        max-width: calc(45% - 20px)
        padding: 1rem
        margin: 10px
        text-decoration: none
        text-align: center
        color: variables.$body-bg-color
        background-color: variables.$bg-color-seconday
        border-radius: 1rem
        border: 1px solid variables.$body-bg-color
        transition: transform 0.3s ease-in-out

        &hover
            border: variables.$gradient


        h4
            margin-bottom: 1rem
            font-size: 1.1rem

.listaProjetos
    display: flex
    gap: 1rem
    margin: 1rem
    justify-content: space-between
    flex-wrap: wrap

    .projetos
        background-color: #502b0f
        height: 50%
        list-style: none
        flex: 0 0 calc(50% - 10px)
        padding: 0.8rem
        border-radius: 1.5rem
        text-align: center
        margin-bottom: 1rem

        .descricao_projeto
            font-size: 0.5rem
        
        

